{
  "AzureAppConfiguration": {
    "ConnectionString": "Endpoint=https://appcfg-pocs.azconfig.io;Id=GQxM;Secret=51vZEQpBNuaqMun1hr8rT98xqj0LeXStXWa90AYBhkO9aAWGzkToJQQJ99BCACLArgHbR8S1AAACAZAC3G6f"
  },
  "EntraId": {
    "ClientId": "a942b193-df9b-4684-bfa6-ff14ce823f00",
    "Authority": "https://login.microsoftonline.com/b1d2c31b-16f1-4682-abf3-b29148950d8a",
    "Scopes": [ "openid", "profile", "api://d4a084a1-4657-407e-8819-da16777df586/read" ]
  },
  "WebService": {
    "BaseUrl": "https://localhost:7003"
  }
}
